{
  "name": "@neos21/opu",
  "version": "0.0.0",
  "description": "Open URL in package.json",
  "main": "index.js",
  "bin": {
    "opu": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Neo <neos21@gmail.com> (http://neo.s21.xrea.com/)",
  "license": "MIT",
  "homepage": "https://github.com/Neos21/opu#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21/opu.git"
  },
  "bugs": {
    "url": "https://github.com/Neos21/opu/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Neos21"
  },
  "dependencies": {
    "inquirer": "7.3.2",
    "open": "7.1.0",
    "terminal-link": "2.1.1"
  }
}
